<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CountDown App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="overlay">
            <div class="title">We are Comming soon!</div>
            <div class="title" id="end-date">08 March 2024 18:00</div>
            <div class="time-box">
                <div class="box">
                    <input type="text" readonly value="0">
                    <p>Days</p>
                </div>
                <div class="box">
                    <input type="text" readonly value="0">
                    <p>Hours</p>
                </div>
                <div class="box">
                    <input type="text" readonly value="0">
                    <p>Minutes</p>
                </div>
                <div class="box">
                    <input type="text" readonly value="0">
                    <p>Seconds</p>
                </div>
            </div>

        </div>
        <footer class="Right" >All Right Reserved -Rahul Kumar Ray</footer>
    </div>
<script src="script.js"></script>    

</body>
</html>
